REACT_APP_AUTH_ENDPOINT=https://accounts.spotify.com/authorize
REACT_APP_CLIENT_ID=8a69875eeccc494fbed3d7b97fbc5c34
REACT_APP_REDIRECT_URI=https://qshuffle.com
REACT_APP_SCOPES="user-read-currently-playing%20user-read-playback-state%20user-modify-playback-state%20streaming"
REACT_APP_GOOGLE_ANALYTICS="<!-- Global site tag (gtag.js) - Google Analytics --><script async src="https://www.googletagmanager.com/gtag/js?id=UA-129268689-5"></script><script>window.dataLayer = window.dataLayer || []; function gtag(){dataLayer.push(arguments);} gtag('js', new Date()); gtag('config', 'UA-129268689-5');</script>"
